[supervisord]
nodaemon=true
user=root

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
user=root
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2/error.log
stdout_logfile=/var/log/apache2/access.log

[program:websocket]
command=php /var/www/html/websocket_version/websocket_server.php
directory=/var/www/html/websocket_version
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/websocket_error.log
stdout_logfile=/var/log/websocket.log
environment=HOME="/var/www/html",USER="www-data" 